WORDPRESS_MENU_URL="https://vetdesign.local/wp-json/wp/v2/menus/v1/menus"
WORDPRESS_URL="https://vetdesign.local"
CONSUMER_SECRETS="cs_3df4de37542575f3fe5d8ec67a91f351de8d1a09"
CONSUMER_KEY="ck_8b846bd2824584b87c1aec20a76eb507886c400a"
