WORDPRESS_MENU_URL="https://vetdesign.cfolks.pl/wp-json/wp/v2/menus/v1/menus"
WORDPRESS_URL="https://vetdesign.cfolks.pl"
CONSUMER_SECRETS="cs_095dce40a7a20b4734106db771f626e1f1096ea4"
CONSUMER_KEY="ck_9b11d25e0451e3845bf540cba172f10488286ed5"
